<!DOCTYPE html>
<html>
<head>

{% load static %}

  <title>{% block title %}{{ club }} {{ phase}}{% endblock %}</title>

  <style>

  {% block style %}
  {% if club == 'Woods' %}
    {% include 'Range/Style/WoodsStyle.html' %}
  {% elif club == 'Hybrids' %}
    {% include 'Range/Style/HybridsStyle.html' %}
  {% elif club == 'Irons' %}
    {% include 'Range/Style/IronsStyle.html' %}
  {% elif club == 'Wedges' %}
    {% include 'Range/Style/WedgesStyle.html' %}
  {% elif club == 'Wedges' %}
    {% include 'Range/Style/WedgesStyle.html' %}
  {% elif club == 'Chipping' %}
    {% include 'Range/Style/ChippingStyle.html' %}
  {% elif club == 'Putting' %}
    {% include 'Range/Style/PuttingStyle.html' %}
  {% endif %}
  {% endblock %}

  body {
    margin: 15px;
  }
  div, table {
    padding: 5px;
  }
  th {
    text-align: left;
  }
  h2 {
    text-align: center;
  }
  .gb1{
           margin: 4px 2px 4px 2px;
           width: 100px;
       }
  #databox{
    border: 2px solid green;
    padding: 5px;
    width: auto;
  }
  #formbox{
    width: auto;
    border: 2px solid black;
  }
  #drillrow{
    padding: 10px 0px 5px 0px;
  }
  </style>
</head>
<body>
  <div id="homebutton">
    <a href="{% url 'RangeMain' %}">
      <span>Home</span>
    </a>
  </div>

<h2>{% block pageheader %}{{ club }} {{ phase }}{% endblock %}</h2>

{% block formbox %}
<script>
    var attempts = 0;
    var makes = 0;
    function attempt() {
      attempts += 1;
      document.getElementById("id_shots_hit").value = attempts;
    };
    function make() {
      attempts += 1;
      makes += 1;
      document.getElementById("id_shots_hit").value = attempts;
      document.getElementById("id_shots_success").value = makes;
    };
</script>
<div id='formbox'>
   <form method="POST">{% csrf_token %}
       <p class="gb1">Area: {{ form.area }}</p>
       <p class="gb1">Phase: {{ form.phase }}</p>
       <p class="gb1">Date: {{ form.date }}</p>
       <p class="gb1">Drill: {{ form.drill }}</p>
       <p class="gb1">Detail: {{ form.detail }}</p>
       <p class="gb1">Club: {{ form.club }}</p>

       <button class="gb1" type="button" onclick="attempt()">Shot Miss</button>
       <button class="gb1" type="button" onclick="make()">Shot Success</button><br>

       <p class="gb1">Shots Hit: {{ form.shots_hit }}</p>
       <p class="gb1">Shots Success: {{ form.shots_success }}</p>

      <button class="gb1" type="submit" class="save btn btn-default">Submit</button>
  </form>
</div>
{% endblock %}

<div id='drillrow'>
  <input type="radio" name="data" onclick="showcenterstrike()" id="buttonclub" checked="checked">{% block buttonclub1 %}Center Hit{% endblock %}
  <input type="radio" name="data" onclick="showclubpath()" id="buttonclub">{% block buttonclub2 %}Club Path{% endblock %}
  <input type="radio" name="data" onclick="showdivotlocation()" id="buttonclub">{% block buttonclub3 %}Divot Location {% endblock %} <br>
</div>

{% block drills %}
<div id='drills'>
  {% if phase == 'Technical' %}
    {% include 'Range/Drills/TechnicalDrills.html' %}
  {% elif phase == 'Experimental' %}
    {% include 'Range/Drills/ExperimentalDrills.html' %}
  {% endif %}
</div>

{% endblock %}

{% block drillhistory %}
<div id="techsheet">
  <table width="100%" style="border: 3px solid black;">
    <tr style="border: 1px solid black;">
      <th>Area</th>
      <th>Phase</th>
      <th>Date</th>
      <th>Drill</th>
      <th>Detail</th>
      <th>Club</th>
      <th>Shots Hit</th>
      <th>Shots Success</th>
    </tr>
    {% for shot in shots %}
    <tr>
        <td>{{ shot.area }}</td>
        <td>{{ shot.phase }}</td>
        <td>{{ shot.date }}</td>
        <td>{{ shot.drill }}</td>
        <td>{{ shot.detail }}</td>
        <td>{{ shot.club }}</td>
        <td>{{ shot.shots_hit }}</td>
        <td>{{ shot.shots_success }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
{% endblock %}

<script>
  var today = new Date();
  var stringmonth = 1 + today.getMonth();
  var stringdate = stringmonth + '/' + today.getDate() + '/' +
    today.getFullYear();
    document.getElementById('id_date').value = stringdate;

  function showcenterstrike() {
    document.getElementById('centerstrike').style.display="block";
    document.getElementById('clubpath').style.display="none";
    document.getElementById('divotlocation').style.display="none";
  }
  function showclubpath() {
    document.getElementById('centerstrike').style.display="none";
    document.getElementById('clubpath').style.display="block";
    document.getElementById('divotlocation').style.display="none";
  }
  function showdivotlocation() {
    document.getElementById('centerstrike').style.display="none";
    document.getElementById('clubpath').style.display="none";
    document.getElementById('divotlocation').style.display="block";
  }

  function showhook() {
    document.getElementsByClassName('hook').style.display="block";
    document.getElementsByClassName('slice').style.display="none";
  }
  function showslice() {
    document.getElementsByClassName('hook').style.display="none";
    document.getElementsByClassName('slice').style.display="block";
  }

  {% block script %} {% endblock %}
</script>

</body>
